DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.keyword.history.rockcontent.com

STACK_NAME=keyword-history-rockcontent-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=keyword.history.rockcontent.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.keyword.history.rockcontent.com", "https://stag.keyword.history.rockcontent.com", "https://keyword.history.rockcontent.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=rock-keyword-history
SECRET_KEY=q234adsfjasklj324123rsdfa975234sdgfkjahgsdfja
FIRST_SUPERUSER=rock.analytics@rockcontent.com
FIRST_SUPERUSER_PASSWORD=Slashdot!23
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=rock.analytics@rockcontent.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Postgres
POSTGRES_SERVER=10.0.0.105
POSTGRES_USER=tulio
POSTGRES_PASSWORD=tulio
POSTGRES_DB=keyword_history


